{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "1.9 to 2.1 Level Converter",
	"short_name": "GD Level Converter",
	"description": "Tool to convert Geometry Dash 2.1 levels to the 1.9 level format.",
	"theme_color": "#485fc7",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/static/icon/site/icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/static/icon/site/icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/static/icon/maskable/icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/static/icon/maskable/icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}